systemLog:
   destination: file
   #path: "/home/ubuntu/log/mongod.log"
   path: "/Users/david/Documents/GoogleNanoDegreeProgram/FullStackNanodegree/AdvancedPythonFlask-Udemy/mongod_files/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false
   #dbPath: "/home/ubuntu/data"
   dbPath: "/Users/david/Documents/GoogleNanoDegreeProgram/FullStackNanodegree/AdvancedPythonFlask-Udemy/mongod_files/data"
# processManagement:
#    fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
#    http:
#       enabled: true
#       RESTInterfaceEnabled: true

